concurrent = 2
check_interval = 0
shutdown_timeout = 0
sentry_dsn = ""

[session_server]
  session_timeout = 1800

[[runners]]
  name = "__RUNNER_NAME__"
  url = "__GITLAB_URL__"
  token = "__RUNNER_TOKEN__"
  executor = "docker"
  tag_list = "__RUNNER_TAGS__"
  [runners.docker]
    tls_verify = false
    image = "docker:27"
    privileged = true
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    volumes = ["/var/run/docker.sock:/var/run/docker.sock", "/etc/docker/daemon.json:/etc/docker/daemon.json", "__PROJECT_DIR__:__PROJECT_DIR__", "/cache"]
    shm_size = 0
    network_mtu = 0
    pull_policy = ["if-not-present"]
    helper_image = "gitlab/gitlab-runner-helper:__HELPER_VERSION__"
